<!-- Form Panel -->
<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h4 class="panel-title pull-left">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#formEditor">
        Form
      </a>
    </h4>
    <a data-cluckles-location="#form-component" class="btn btn-default btn-xs pull-right"><i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="panel-collapse collapse" id="formEditor">
    <div class="panel-body">
      <table class="table table-bordered">
        <thead>
          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Input Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" class="form-control" data-cluckles-form="input-bg" data-cluckles-delete="#deleteFormInputBg" /><span class="input-group-addon"><button id="deleteFormInputBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Disabled Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-disabled-bg" data-cluckles-delete="#deleteFormInputDisabledBg" /><span class="input-group-addon"><button id="deleteFormInputDisabledBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-color" data-cluckles-delete="#deleteFormInputColor" /><span class="input-group-addon"><button id="deleteFormInputColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-border-color" data-cluckles-delete="#deleteFormInputBorderColor" /><span class="input-group-addon"><button id="deleteFormInputBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Border Radius</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="4" placeholder="4" min="0" step="1" data-cluckles-form="input-border-radius" data-cluckles-delete="#deleteFormInputBorderRadius" /><span class="input-group-addon"><button id="deleteFormInputBorderRadius" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Border Focus Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-border-focus-color" data-cluckles-delete="#deleteFormInputBorderFocusColor" /><span class="input-group-addon"><button id="deleteFormInputBorderFocusColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Placeholder Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-placeholder-color" data-cluckles-delete="#deleteFormInputPlaceholderColor" /><span class="input-group-addon"><button id="deleteFormInputPlaceholderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Legend Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="legend-color" data-cluckles-delete="#deleteFormLegendColor" /><span class="input-group-addon"><button id="deleteFormLegendColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Legend Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="legend-border-color" data-cluckles-delete="#deleteFormLegendBorderColor" /><span class="input-group-addon"><button id="deleteFormLegendBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Group Addon Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-group-addon-bg" data-cluckles-delete="#deleteFormInputGroupAddonBg" /><span class="input-group-addon"><button id="deleteFormInputGroupAddonBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Input Group Addon Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-form="input-group-addon-border-color" data-cluckles-delete="#deleteFormInputGroupAddonBorderColor" /><span class="input-group-addon"><button id="deleteFormInputGroupAddonBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Cursor Disabled</td><td></td><td><div class="input-group"><input type="text" class="form-control" value="not-allowed" placeholder="not-allowed" data-cluckles-form="cursor-disabled" data-cluckles-delete="#deleteFormCursorDisabled" /><span class="input-group-addon"><button id="deleteFormCursorDisabled" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> <!-- /Form Panel -->