<!-- Misc Color Branding Panel -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#miscEditor" class="text-muted">
        Misc
      </a>
    </h4>
  </div>
  <div class="panel-collapse collapse" id="miscEditor">
    <div class="panel-body">
      <table class="table table-bordered">
        <thead>
          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Body Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="body-bg" data-cluckles-delete="#deleteMiscBodyBg" /><span class="input-group-addon"><button id="deleteMiscBodyBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Text Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="text-color" data-cluckles-delete="#deleteMiscTextColor" /><span class="input-group-addon"><button id="deleteMiscTextColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Link Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="link-color" data-cluckles-delete="#deleteMiscLinkColor" /><span class="input-group-addon"><button id="deleteMiscLinkColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Link Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="link-hover-color" data-cluckles-delete="#deleteMiscLinkHoverColor" /><span class="input-group-addon"><button id="deleteMiscLinkHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Link Hover Decoration</td><td></td><td><div class="input-group"><input type="text" class="form-control" value="underline" placeholder="underline" data-cluckles-misc="link-hover-decoration" data-cluckles-delete="#deleteMiscLinkHoverDecoration" /><span class="input-group-addon"><button id="deleteMiscLinkHoverDecoration" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Horizontal Rule Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="horizontal-rule" data-cluckles-delete="#deleteMiscHorizontalRule" /><span class="input-group-addon"><button id="deleteMiscHorizontalRule" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Border Radius Base</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="4" placeholder="4" min="0" step="1" data-cluckles-misc="border-radius-base" data-cluckles-delete="#deleteMiscBorderRadiusBase" /><span class="input-group-addon"><button id="deleteMiscBorderRadiusBase" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Component Active Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="component-active-bg" data-cluckles-delete="#deleteMiscComponentActiveBg" /><span class="input-group-addon"><button id="deleteMiscComponentActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Component Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="component-active-color" data-cluckles-delete="#deleteMiscComponentActiveColor" /><span class="input-group-addon"><button id="deleteMiscComponentActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Well Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="well-bg" data-cluckles-delete="#deleteMiscWellBg" /><span class="input-group-addon"><button id="deleteMiscWellBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Well Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="well-border" data-cluckles-delete="#deleteMiscWellBorder" /><span class="input-group-addon"><button id="deleteMiscWellBorder" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Page Header Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-misc="page-header-border-color" data-cluckles-delete="#deleteMiscPageHeaderBorderColor" /><span class="input-group-addon"><button id="deleteMiscPageHeaderBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Icon Font Path</td><td></td><td><div class="input-group"><input type="text" class="form-control" value="../fonts/" placeholder="../fonts/" data-cluckles-misc="icon-font-path" data-cluckles-delete="#deleteIconFontPath" /><span class="input-group-addon"><button id="deleteIconFontPath" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> <!-- /Misc Color Branding Panel -->