<!-- Navbars Panel -->
<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h4 class="panel-title pull-left">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#navbarEditor">
        Navbars
      </a>
    </h4>
    <a data-cluckles-location="#navbar-component" class="btn btn-default btn-xs pull-right"><i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="panel-collapse collapse" id="navbarEditor">
    <div class="panel-body">
      <!-- Navbar Tab Nav -->
      <ul class="nav nav-tabs">
        <li class="active"><a href="#baseNavbarTab" data-toggle="tab">Base</a></li>
        <li><a href="#defaultNavbarTab" data-toggle="tab">Default</a></li>
        <li><a href="#inverseNavbarTab" data-toggle="tab">Inverse</a></li>
      </ul> <!-- /Navbar Tab Nav -->

      <div class="tab-content">
        <!-- Base Navbar Tab -->
        <div class="tab-pane active fade in" id="baseNavbarTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Navbar Height</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="50" placeholder="50" min="1" step="1" data-cluckles-navbar="height" data-cluckles-delete="#deleteNavbarHeight" /><span class="input-group-addon"><button id="deleteNavbarHeight" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Navbar Margin Bottom</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="30" placeholder="30" min="1" step="1" data-cluckles-navbar="margin-bottom" data-cluckles-delete="#deleteNavbarMarginBottom" /><span class="input-group-addon"><button id="deleteNavbarMarginBottom" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Navbar Border Radius</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="4" placeholder="4" min="0" step="1" data-cluckles-navbar="border-radius" data-cluckles-delete="#deleteNavbarBorderRadius" /><span class="input-group-addon"><button id="deleteNavbarBorderRadius" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Navbar Collapse Max Height</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="340" placeholder="340" min="1" step="1" data-cluckles-navbar="collapse-max-height" data-cluckles-delete="#deleteNavbarCollapseMaxHeight" /><span class="input-group-addon"><button id="deleteNavbarCollapseMaxHeight" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Navbar Padding Horizontal</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="15" placeholder="15" min="1" step="1" data-cluckles-navbar="padding-horizontal" data-cluckles-delete="#deleteNavbarPaddingHorizontal" /><span class="input-group-addon"><button id="deleteNavbarPaddingHorizontal" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Navbar Padding Vertical</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="15" placeholder="15" min="1" step="1" data-cluckles-navbar="padding-vertical" data-cluckles-delete="#deleteNavbarPaddingVertical" /><span class="input-group-addon"><button id="deleteNavbarPaddingVertical" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Base Navbar Tab -->

        <!-- Default Navbar Tab -->
        <div class="tab-pane fade" id="defaultNavbarTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="color" data-cluckles-delete="#deleteNavbarDefaultColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="bg" data-cluckles-delete="#deleteNavbarDefaultBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="border" data-cluckles-delete="#deleteNavbarDefaultBorder" /><span class="input-group-addon"><button id="deleteNavbarDefaultBorder" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-color" data-cluckles-delete="#deleteNavbarDefaultLinkColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-hover-color" data-cluckles-delete="#deleteNavbarDefaultLinkHoverColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-hover-bg" data-cluckles-delete="#deleteNavbarDefaultLinkHoverBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-active-color" data-cluckles-delete="#deleteNavbarDefaultLinkActiveColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-active-bg" data-cluckles-delete="#deleteNavbarDefaultLinkActiveBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Disabled Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-disabled-color" data-cluckles-delete="#deleteNavbarDefaultLinkDisabledColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkDisabledColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Disabled Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="link-disabled-bg" data-cluckles-delete="#deleteNavbarDefaultLinkDisabledBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultLinkDisabledBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Brand Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="brand-color" data-cluckles-delete="#deleteNavbarDefaultBrandColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultBrandColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Brand Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="brand-hover-color" data-cluckles-delete="#deleteNavbarDefaultBrandHoverColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultBrandHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Brand Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="brand-hover-bg" data-cluckles-delete="#deleteNavbarDefaultBrandHoverBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultBrandHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Toggle Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="toggle-hover-bg" data-cluckles-delete="#deleteNavbarDefaultToggleHoverBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultToggleHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Toggle Icon Bar Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="toggle-icon-bar-bg" data-cluckles-delete="#deleteNavbarDefaultToggleIconBarBg" /><span class="input-group-addon"><button id="deleteNavbarDefaultToggleIconBarBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Toggle Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-default="toggle-border-color" data-cluckles-delete="#deleteNavbarDefaultToggleBorderColor" /><span class="input-group-addon"><button id="deleteNavbarDefaultToggleBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Default Navbar Tab -->

        <!-- Inverse Navbar Tab -->
        <div class="tab-pane fade" id="inverseNavbarTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="color" data-cluckles-delete="#deleteNavbarInverseColor" /><span class="input-group-addon"><button id="deleteNavbarInverseColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Background Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="bg" data-cluckles-delete="#deleteNavbarInverseBg" /><span class="input-group-addon"><button id="deleteNavbarInverseBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="border" data-cluckles-delete="#deleteNavbarInverseBorder" /><span class="input-group-addon"><button id="deleteNavbarInverseBorder" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-color" data-cluckles-delete="#deleteNavbarInverseLinkColor" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-hover-color" data-cluckles-delete="#deleteNavbarInverseLinkHoverColor" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-hover-bg" data-cluckles-delete="#deleteNavbarInverseLinkHoverBg" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-active-color" data-cluckles-delete="#deleteNavbarInverseLinkActiveColor" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Active Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-active-bg" data-cluckles-delete="#deleteNavbarInverseLinkActiveBg" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Disabled Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-disabled-color" data-cluckles-delete="#deleteNavbarInverseLinkDisabledColor" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkDisabledColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Link Disabled Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="link-disabled-bg" data-cluckles-delete="#deleteNavbarInverseLinkDisabledBg" /><span class="input-group-addon"><button id="deleteNavbarInverseLinkDisabledBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Brand Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="brand-color" data-cluckles-delete="#deleteNavbarInverseBrandColor" /><span class="input-group-addon"><button id="deleteNavbarInverseBrandColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Brand Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="brand-hover-color" data-cluckles-delete="#deleteNavbarInverseBrandHoverColor" /><span class="input-group-addon"><button id="deleteNavbarInverseBrandHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Brand Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="brand-hover-bg" data-cluckles-delete="#deleteNavbarInverseBrandHoverBg" /><span class="input-group-addon"><button id="deleteNavbarInverseBrandHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Toggle Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="toggle-hover-bg" data-cluckles-delete="#deleteNavbarInverseToggleHoverBg" /><span class="input-group-addon"><button id="deleteNavbarInverseToggleHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Toggle Icon Bar Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="toggle-icon-bar-bg" data-cluckles-delete="#deleteNavbarInverseToggleIconBarBg" /><span class="input-group-addon"><button id="deleteNavbarInverseToggleIconBarBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Toggle Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-navbar-inverse="toggle-icon-border-color" data-cluckles-delete="#deleteNavbarInverseToggleBorderColor" /><span class="input-group-addon"><button id="deleteNavbarInverseToggleBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Inverse Navbar Tab -->
      </div>
    </div>
  </div>
</div> <!-- /Navbars Panel -->