<!-- Pagination Panel -->
<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h4 class="panel-title pull-left">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#paginationEditor">
        Pagination
      </a>
    </h4>
    <a data-cluckles-location="#pagination-component" class="btn btn-default btn-xs pull-right"><i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="panel-collapse collapse" id="paginationEditor">
    <div class="panel-body">
      <!-- Pagination Tab Nav-->
      <ul class="nav nav-tabs">
        <li class="active"><a href="#paginationTab" data-toggle="tab">Pagination</a></li>
        <li><a href="#pagerTab" data-toggle="tab">Pager</a></li>
      </ul> <!-- /Pagination Nav -->

      <div class="tab-content">
        <!-- Pagination Tab -->
        <div class="tab-pane fade active in" id="paginationTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="color" data-cluckles-delete="#deletePaginationColor" /><span class="input-group-addon"><button id="deletePaginationColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="bg" data-cluckles-delete="#deletePaginationBg" /><span class="input-group-addon"><button id="deletePaginationBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="border-color" data-cluckles-delete="#deletePaginationBorderColor" /><span class="input-group-addon"><button id="deletePaginationBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Hover Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="hover-color" data-cluckles-delete="#deletePaginationHoverColor" /><span class="input-group-addon"><button id="deletePaginationHoverColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="hover-bg" data-cluckles-delete="#deletePaginationHoverBg" /><span class="input-group-addon"><button id="deletePaginationHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Hover Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="hover-border-color" data-cluckles-delete="#deletePaginationHoverBorderColor" /><span class="input-group-addon"><button id="deletePaginationHoverBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Active Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="active-color" data-cluckles-delete="#deletePaginationActiveColor" /><span class="input-group-addon"><button id="deletePaginationActiveColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Active Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="active-bg" data-cluckles-delete="#deletePaginationActiveBg" /><span class="input-group-addon"><button id="deletePaginationActiveBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Active Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="active-border" data-cluckles-delete="#deletePaginationActiveBorder" /><span class="input-group-addon"><button id="deletePaginationActiveBorder" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Disabled Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="disabled-color" data-cluckles-delete="#deletePaginationDisabledColor" /><span class="input-group-addon"><button id="deletePaginationDisabledColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Disabled Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="disabled-bg" data-cluckles-delete="#deletePaginationDisabledBg" /><span class="input-group-addon"><button id="deletePaginationDisabledBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Disabled Border</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pagination="disabled-border-color" data-cluckles-delete="#deletePaginationDisabledBorderColor" /><span class="input-group-addon"><button id="deletePaginationDisabledBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Pagination Tab -->

        <!-- Pager Tab -->
        <div class="tab-pane fade" id="pagerTab">
          <table class="table table-bordered">
            <thead>
              <tr><th>Property</th><th>Example</th><th>Change</th></tr>
            </thead>
            <tbody>
              <tr>
                <td>Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pager="bg" data-cluckles-delete="#deletePagerBg" /><span class="input-group-addon"><button id="deletePagerBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pager="border-color" data-cluckles-delete="#deletePagerBorderColor" /><span class="input-group-addon"><button id="deletePagerBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Border Radius</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="15" placeholder="15" min="0" step="1" data-cluckles-pager="border-radius" data-cluckles-delete="#deletePagerBorderRadius" /><span class="input-group-addon"><button id="deletePagerBorderRadius" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <tr>
                <td>Hover Background</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pager="hover-bg" data-cluckles-delete="#deletePagerHoverBg" /><span class="input-group-addon"><button id="deletePagerHoverBg" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
              <!-- These arent Actually used by Bootstrap, just have variables for them :( -->
<!--              <tr>
                <td>Active Color</td><td></td><td><input type="color" data-cluckles-pager="active-color" /></td>
              </tr>
              <tr>
                <td>Active Background</td><td></td><td><input type="color" data-cluckles-pager="active-bg" /></td>
              </tr>-->
              <tr>
                <td>Disabled Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-pager="disabled-color" data-cluckles-delete="#deletePagerDisabledColor" /><span class="input-group-addon"><button id="deletePagerDisabledColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
              </tr>
            </tbody>
          </table>
        </div> <!-- /Pager Tab -->
      </div>
    </div>
  </div>
</div> <!-- /Pagination Panel -->