<!-- Typography Panel -->
<div class="panel panel-default">
  <div class="panel-heading clearfix">
    <h4 class="panel-title pull-left">
      <a data-toggle="collapse" data-parent="#editorComponents" href="#typographyEditor">
        Typography
      </a>
    </h4>
    <a data-cluckles-location="#typography-component" class="btn btn-default btn-xs pull-right"><i class="fa fa-arrow-right"></i></a>
  </div>
  <div class="panel-collapse collapse" id="typographyEditor">
    <div class="panel-body">
      <table class="table table-bordered">
        <thead>
          <tr><th>Property</th><th>Example</th><th>Change</th></tr>
        </thead>
        <tbody>
          <tr>
            <td>Font Family Sans Serif</td><td></td><td><div class="input-group"><input type="text" class="form-control" value='Helvetica Neue", Helvetica, Arial, sans-serif' placeholder='"Helvetica Neue", Helvetica, Arial, sans-serif' data-cluckles-typography="font-family-sans-serif" data-cluckles-delete="#deleteTypographyFontFamilySansSerif" /><span class="input-group-addon"><button id="deleteTypographyFontFamilySansSerif" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Font Family Serif</td><td></td><td><div class="input-group"><input type="text" class="form-control" value='Georgia, "Times New Roman", Times, serif' placeholder='Georgia, "Times New Roman", Times, serif' data-cluckles-typography="font-family-serif" data-cluckles-delete="#deleteTypographyFontFamilySerif" /><span class="input-group-addon"><button id="deleteTypographyFontFamilySerif" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Font Size Base</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='14' placeholder="14" min='9' step='1' data-cluckles-typography="font-size-base" data-cluckles-delete="#deleteTypographyFontSizeBase" /><span class="input-group-addon"><button id="deleteTypographyFontSizeBase" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>H1 Font Size</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='36' placeholder="36" min='9' step='1' data-cluckles-typography="font-size-h1" data-cluckles-delete="#deleteTypographyFontSizeH1" /><span class="input-group-addon"><button id="deleteTypographyFontSizeH1" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>H2 Font Size</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='30' placeholder="30" min='9' step='1' data-cluckles-typography="font-size-h2" data-cluckles-delete="#deleteTypographyFontSizeH2" /><span class="input-group-addon"><button id="deleteTypographyFontSizeH2" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>H3 Font Size</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='24' placeholder="24" min='9' step='1' data-cluckles-typography="font-size-h3" data-cluckles-delete="#deleteTypographyFontSizeH3" /><span class="input-group-addon"><button id="deleteTypographyFontSizeH3" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>H4 Font Size</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='18' placeholder="18" min='9' step='1' data-cluckles-typography="font-size-h4" data-cluckles-delete="#deleteTypographyFontSizeH4" /><span class="input-group-addon"><button id="deleteTypographyFontSizeH4" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>H5 Font Size</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='14' placeholder="14" min='9' step='1' data-cluckles-typography="font-size-h5" data-cluckles-delete="#deleteTypographyFontSizeH5" /><span class="input-group-addon"><button id="deleteTypographyFontSizeH5" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>H6 Font Size</td><td></td><td><div class="input-group"><input type="number" class="form-control" value='12' placeholder="12" min='9' step='1' data-cluckles-typography="font-size-h6" data-cluckles-delete="#deleteTypographyFontSizeH6" /><span class="input-group-addon"><button id="deleteTypographyFontSizeH6" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Headings Font Family</td><td></td><td><div class="input-group"><input type="text" class="form-control" value='inherit' placeholder='inherit' data-cluckles-typography="headings-font-family" data-cluckles-delete="#deleteTypographyHeadingsFontFamily" /><span class="input-group-addon"><button id="deleteTypographyHeadingsFontFamily" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Headings Line Height</td><td></td><td><div class="input-group"><input type="number" class="form-control" value="1" placeholder="1" min="0" step="0.1" data-cluckles-typography="headings-line-height" data-cluckles-delete="#deleteTypographyHeadingsLineHeight" /><span class="input-group-addon"><button id="deleteTypographyHeadingsLineHeight" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Headings Font Weight</td><td></td><td><div class="input-group"><input type="text" class="form-control" value="normal" placeholder="normal" data-cluckles-typography="headings-font-weight" data-cluckles-delete="#deleteTypographyHeadingsFontWeight" /><span class="input-group-addon"><button id="deleteTypographyHeadingsFontWeight" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Headings Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-typography="headings-color" data-cluckles-delete="#deleteTypographyHeadingsColor" /><span class="input-group-addon"><button id="deleteTypographyHeadingsColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Headings Small Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-typography="headings-small-color" data-cluckles-delete="#deleteTypographyHeadingsSmallColor" /><span class="input-group-addon"><button id="deleteTypographyHeadingsSmallColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Line Height Base</td><td></td><td><div class="input-group"><input type="number" value="1.428571429" placeholder="1.428571429" min="0.5" step="0.1" class="form-control" data-cluckles-typography="line-height-base" data-cluckles-delete="#deleteTypographyLineHeightBase" /><span class="input-group-addon"><button id="deleteTypographyLineHeightBase" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Text Muted Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-typography="text-muted-color" data-cluckles-delete="#deleteTypographyTextMutedColor" /><span class="input-group-addon"><button id="deleteTypographyTextMutedColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
          <tr>
            <td>Abbr Border Color</td><td></td><td><div class="input-group"><input type="color" class="form-control" data-cluckles-typography="abbr-border-color" data-cluckles-delete="#deleteTypographyAbbrBorderColor" /><span class="input-group-addon"><button id="deleteTypographyAbbrBorderColor" type="button" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button></span></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> <!-- /Typography Panel -->